// Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
//-3 -> нет
//7 -> нет
Console.Write("Введите ваше число");
int value = int.Parse(Console.ReadLine());
if (value % 2 ==0)
{
Console.WriteLine("Это чётное число");
}
else
{
Console.Write("Это нечётное число");
}